{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bots": {
    "DefaultBotId": "lada",
    "Entries": [
      {
        "Id": "lada",
        "Name": "Лада",
        "Description": "Спокойно встречает мяч у своей ракетки. Подходит для знакомства с игрой.",
        "Style": "Поздняя реакция, короткий прогноз",
        "Difficulty": "Начальный",
        "Category": "Тренировка",
        "Order": 10,
        "Glyph": "◌",
        "Enabled": true,
        "StrategyId": "tracker",
        "Tracker": {
          "ObservationIntervalTicks": 9,
          "ObservationActivationX": 0.72,
          "LookAheadSeconds": 0.25,
          "TargetDeadZone": 0.018
        }
      },
      {
        "Id": "iskra",
        "Name": "Искра",
        "Description": "Раньше замечает приближение мяча и чаще поправляет позицию. Поможет отработать длинные розыгрыши.",
        "Style": "Быстрая реакция, расширенный прогноз",
        "Difficulty": "Средний",
        "Category": "Тренировка",
        "Order": 20,
        "Glyph": "✦",
        "Enabled": true,
        "StrategyId": "tracker",
        "Tracker": {
          "ObservationIntervalTicks": 5,
          "ObservationActivationX": 0.5,
          "LookAheadSeconds": 0.45,
          "TargetDeadZone": 0.012
        }
      },
      {
        "Id": "vektor",
        "Name": "Вектор",
        "Description": "Играет в своём ритме и реагирует на траекторию мяча. Попробуйте удержать длинный розыгрыш.",
        "Style": "Собственный ритм, внимание к траектории",
        "Difficulty": "Продвинутый",
        "Category": "Испытание",
        "Order": 30,
        "Glyph": "◇",
        "Enabled": true,
        "StrategyId": "onnx",
        "Onnx": {
          "ModelPath": "Models/hard-v1.onnx",
          "ExpectedSha256": "5d5d3cf0910d967cf2d6dc60e8fe0b63f772060178bf6673f6ddc5cdba98ab5a",
          "InferenceCadenceTicks": 9
        },
        "FallbackBotId": "lada"
      }
    ]
  }
}
